$enable-negative-margins: true;
// $primary: #007bff;
// $secondary: #6c757d;
// $success: #28a745;
// $info: #17a2b8;
// $warning: #ffc107;
// $danger: #dc3545;
// $light: #f8f9fa;
// $dark: #343a40;

$primary: #3e2c41;
$secondary: #194850;
$success: #a4c694;
$info: #a1d6e2;
$warning: #f6e27f;
$danger: #e05260;
$light: #e8f0f2;
$dark: #2c2f33;

@import "bootstrap/scss/bootstrap";
@import "photoswipe/dist/photoswipe.css";

.pswp img {
  right: auto;
  left: auto;
  margin: 0 auto;
  width: auto !important;
  height: 100vh !important;
}

.pswp__zoom-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.leaflet-container {
  width: 100%;
  height: 100%;
}

.leaflet-div-icon {
  border: none;
  border-radius: 50%;
  // background-color: var(--bs-primary);
  background-color: transparent;

  svg {
    color: var(--bs-primary);
    stroke-width: 1;
  }
}

body {
  background-color: #f5f5f5;
}

.dashboard-layout {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100vh;
}

.dashboard-main {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding-bottom: 1.5rem;
  width: 100%;
  height: 100vh;
  overflow: auto;
}

.dashboard-content {
  padding: 0 1.5rem;
}

// Sidebar
.sidebar {
  display: flex;
  position: relative;
  flex-direction: column;
  z-index: 1000;
  box-shadow:
    0 1px 3px rgba(0, 0, 0, 0.12),
    0 1px 2px rgba(0, 0, 0, 0.24);
  background-color: #fff;
  width: 260px;
  min-width: 260px;
  height: 100%;
  font-size: 16px;

  .sidebar-header {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    border-bottom: 1px solid #eee;
    padding: 0.5rem 1rem;
    color: var(--bs-primary);
  }

  .sidebar-logo {
    margin: 0;
    height: 40px;
  }

  .sidebar-menu {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    height: 100%;
  }

  .sidebar-item {
    display: flex;
    position: relative;
    align-items: center;
    transition: background-color 0.2s;
    // border: 1px solid;
    padding: 0.5rem 0;
    width: 100%;
    color: var(--bs-body-color);
    font-size: 16px;
    text-decoration: none;

    svg {
      margin-right: 1rem;
      width: 24px;
      height: 24px;
    }

    &.active {
      color: var(--bs-primary);
    }
  }

  .sidebar-group {
    // border: 1px solid #ccc;
    padding: 0rem 1rem;
  }

  .sidebar-group-title {
    font-weight: 600;
    font-size: 12px;
  }

  &.sidebar-collapsed {
    width: 60px;
    min-width: 60px;
    max-width: 60px;

    .sidebar-group-title,
    .sidebar-logo {
      display: none;
    }

    .sidebar-item {
      justify-content: center;
      margin: 0;
      padding: 0.5rem 0;

      svg {
        margin: 0;
        width: 24px;
        height: 24px;
      }

      span,
      .badge {
        display: none;
      }
    }
  }
}

// Add media query for sidebar collapse
@media (max-width: 1200px) {
  .sidebar {
    width: 60px;

    .sidebar-group-title,
    .sidebar-logo {
      display: none;
    }

    .sidebar-item {
      justify-content: center;
      margin: 0;
      padding: 0.5rem 0;

      svg {
        margin: 0;
        width: 24px;
        height: 24px;
      }

      span,
      .badge {
        display: none;
      }
    }
  }
}

// Auth
.auth {
  background-color: #fff;
  height: 100vh;
}

.auth-content {
  display: flex;
  position: relative;
  top: 50%;
  flex-direction: column;
  transform: translateY(-50%);
  margin: 0 auto;
  width: 100%;
  max-width: 500px;
}
.auth-image {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("./assets/auth_bg.jpeg");
  background-position: center;
  background-size: cover;
  background-color: #f5f5f5;
  height: 100vh;
}

.firebase-emulator-warning {
  display: none;
}
