APP_FIREBASE_PROJECT_ID=gmrs-6638f
APP_FIREBASE_EMULATOR_AUTHENTICATION=9099
APP_FIREBASE_EMULATOR_UI=4000
APP_FIREBASE_EMULATOR_FUNCTIONS=5001
APP_FIREBASE_EMULATOR_FIRESTORE=8080
APP_FIREBASE_EMULATOR_STORAGE=9199
APP_FIREBASE_EMULATOR_HUB=4400