FIREBASE_PROJECT_ID=gmrs-6638f
FIREBASE_EMULATOR_AUTHENTICATION=9099
FIREBASE_EMULATOR_UI=4000
FIREBASE_EMULATOR_FUNCTIONS=5001
FIREBASE_EMULATOR_FIRESTORE=8080
FIREBASE_EMULATOR_STORAGE=9199
FIREBASE_EMULATOR_HUB=4400