server {
  listen 80;
  server_name localhost;

  # root /Users/shakhrillo/Desktop/m_main/codecanyon/gmr_scrap/demo/client/dist;
  # index index.html index.htm;

  location / {
    root /Users/shakhrillo/Desktop/m_main/codecanyon/gmr_scrap/demo/client/dist;
    index index.html;
  }

  location /static/ {
    root /Users/shakhrillo/Desktop/m_main/codecanyon/gmr_scrap/demo;
  }

  # Optional: Improve performance by setting cache headers
  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf)$ {
    expires 6M;
    access_log off;
    add_header Cache-Control "public, max-age=15552000, immutable";
  }
}
