server {
  listen 80;
  server_name localhost;

  root /Users/shakhrillo/Desktop/m_main/codecanyon/gmr_scrap/demo;
  index views/index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /setup/ {
    proxy_pass http://localhost:3000/;
  }

  location /client/ {
    alias /Users/shakhrillo/Desktop/m_main/codecanyon/gmr_scrap/demo/client/dist/;
    try_files $uri $uri/ /index.html;
  }

  error_page 404 /views/index.html;
}