server {
  listen 80;
  server_name 64.23.131.215;

  root /root/m_main/codecanyon/gmr_scrap/demo;
  
  location / {
    index views/index.html;
    try_files $uri $uri/ /views/index.html;
  }

  location /setup/ {
    proxy_pass http://localhost:3000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /api/ {
    proxy_pass http://localhost:1337/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /client/ {
    proxy_pass http://localhost:4200/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  error_page 404 /views/index.html;

  keepalive_timeout 65;
  client_header_timeout 60s;
  client_body_timeout 60s;
  send_timeout 60s;
}
