server {
  listen 80;
  server_name localhost;

  root /Users/shakhrillo/Desktop/m_main/codecanyon/gmr_scrap/demo;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /client/ {
    alias /Users/shakhrillo/Desktop/m_main/codecanyon/gmr_scrap/demo/client/dist/;
    try_files $uri $uri/ /index.html;
  }

  # location /client/assets/ {
  #   alias /Users/shakhrillo/Desktop/m_main/codecanyon/gmr_scrap/demo/client/dist/assets/;
  #   expires 6M;
  #   access_log off;
  #   add_header Cache-Control "public, max-age=15552000, immutable";
  # }

  # location ~* /client\.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf)$ {
  #   alias /Users/shakhrillo/Desktop/m_main/codecanyon/gmr_scrap/demo/client/dist/;
  #   expires 6M;
  #   access_log off;
  #   add_header Cache-Control "public, max-age=15552000, immutable";
  # }

  error_page 404 /index.html;
}