server {
  listen 80;
  server_name api.gmrscrap.store;

  root /root/m_main/codecanyon/gmr_scrap/demo;

  location / {
    proxy_pass http://localhost:4200/client/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  error_page 404 /views/index.html;

  keepalive_timeout 65;
  client_header_timeout 60s;
  client_body_timeout 60s;
  send_timeout 60s;
}
