server {
  listen 80;
  server_name localhost;

  root /root/m_main/codecanyon/gmr_scrap/demo;
  index views/index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /setup/ {
    proxy_pass http://localhost:3000/;
  }

  location /api/ {
    proxy_pass http://localhost:1337/;
  }

  location /client/ {
    proxy_pass http://localhost:4200/;
    # alias /root/m_main/codecanyon/gmr_scrap/demo/client/dist/;
    # try_files $uri $uri/ /index.html;
  }

  error_page 404 /views/index.html;
  keepalive_timeout 0;
  client_header_timeout 0;
  client_body_timeout 0;
  send_timeout 0;
}