server {
  listen 80;
  server_name localhost;

  root /Users/shakhrillo/Desktop/m_main/codecanyon/gmr_scrap/demo;
  index views/index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /setup/ {
    proxy_pass http://localhost:3000/;
  }
  # location /setup/css/ {
  #   alias /Users/shakhrillo/Desktop/m_main/codecanyon/gmr_scrap/demo/installation/public/css/;
  # }
  # location /setup/js/ {
  #   alias /Users/shakhrillo/Desktop/m_main/codecanyon/gmr_scrap/demo/installation/public/js/;
  # }
  # location /setup/node_modules/ {
  #   alias /Users/shakhrillo/Desktop/m_main/codecanyon/gmr_scrap/demo/;
  # }

  location /client/ {
    alias /Users/shakhrillo/Desktop/m_main/codecanyon/gmr_scrap/demo/client/dist/;
    try_files $uri $uri/ /index.html;
  }

  error_page 404 /views/index.html;
}