server {
    listen 80;
    server_name api.gmrscrap.store;

    location / {
        proxy_pass http://host.docker.internal:4200;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    keepalive_timeout 65;
    client_header_timeout 60s;
    client_body_timeout 60s;
    send_timeout 60s;
}
