/* 
  styles.css
  Author: [Tukhsanov]
  Date: [25.10.2024]
  Description: 
  This CSS file contains the styling for the website's layout and UI components.
  - Defines global typography, colors, and spacing.
  - Includes styles for navigation, buttons, and form elements.
  - Ensures responsive design for mobile and tablet devices.

  Sections:
  1. General Styles: Global resets, fonts, and color scheme.
  2. Layout: Styles for the header, footer, and grid-based layout structure.
  3. UI Components: Styling for buttons, forms, modals, and other interactive elements.
  4. Media Queries: Optimizes layout for mobile and tablet responsiveness.
*/

/* 1. General Styles */

/* Global Reset */
* {
  font-family: "Nunito", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Utility Classes */
.spacing-12 {
  gap: 12px;
}

.spacing-16 {
  gap: 16px;
}

.spacing-20 {
  gap: 20px;
}

.spacing-24 {
  gap: 24px;
}

.spacing-36 {
  gap: 36px;
}

.spacing-40 {
  gap: 40px;
}

.spacing-48 {
  gap: 48px;
}

.spacing-76 {
  gap: 76px;
}

.mt-76 {
  margin-top: 76px !important;
}

.vh-80 {
  height: 80vh;
}
.vh-90 {
  height: 90vh;
}

/* Typography Colors */
.geo-text-primary {
  color: rgba(0, 0, 0, 1);
}

.geo-text-secondary {
  color: rgba(114, 114, 114, 1);
}

/* 2. Layout */

/* Navbar */
/* .geo-navbar {
  height: 85px;
}

.geo-navbar-menu li a {
  font-weight: 400;
  line-height: 21px;
  color: #3c4858;
} */

/* 3. UI Components */

/* Buttons */
.geo-btn {
  height: 37px;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 4px;
  display: flex;
  align-items: center;
  text-decoration: none;
}

/* Button Types */
.geo-btn-light {
  background-color: transparent;
  border: none;
  color: rgba(0, 0, 0, 1);
  text-decoration: underline;
}

.geo-btn-primary {
  background-color: rgba(0, 0, 0, 1);
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.04);
}

.geo-btn-outline {
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 1);
  color: rgba(0, 0, 0, 1);
}

/* Headings */
.heading-lg {
  font-size: 84px;
  font-weight: 500;
}

.geo-h2 {
  font-size: 48px;
  font-weight: 500;
}

.geo-h3 {
  font-size: 32px !important;
  font-weight: 500 !important;
}

.geo-h6 {
  font-size: 20px !important;
  font-weight: 500 !important;
}

/* Subtitles */
.medium-subtitle {
  font-size: 18px;
  font-weight: 400;
  margin: 0;
}

.small-bold-subtitle {
  font-size: 14px;
  font-weight: 600;
}

.small-subtitle {
  font-size: 14px;
  font-weight: 400;
}

/* 4. Media Queries */

/* Mobile/Tablet Responsiveness */
@media (max-width: 991px) {
  .navbar-brand {
    width: auto;
  }

  .navbar-brand img {
    height: 20px;
  }

  .heading-lg {
    font-size: 48px !important;
  }

  .geo-h2 {
    font-size: 36px !important;
  }

  .description-content {
    display: none;
  }

  .trusted-img {
    width: 100px;
    height: 40px;
  }

  .spacing-md-0 {
    gap: 0px;
  }

  .spacing-md-24 {
    gap: 24px;
  }

  .testimonal-content-single {
    justify-content: left !important;
  }

  .testimonal-content-card {
    width: 405px !important;
  }

  .testimonal-content-single::before,
  .testimonal-content-single::after {
    display: none;
  }
}

/* ///////////////// */
.btn {
  font-size: 16px !important;
  font-weight: 600 !important;
  letter-spacing: 0.5px;
  padding: 8px 20px !important;
  transition: all 0.3s;
}
.btn-outline-primary:hover {
  background-color: #2f55d4;
  border-color: #2f55d4;
  color: #fff;
}

a {
  text-decoration: none;
  transition: all 0.5s ease;
}
p {
  line-height: 1.6;
}

.bi::before {
  font-weight: 500 !important;
}

.text-muted {
  color: #8492a6 !important;
}

/* Navabr */
.navbar {
  transition: box-shadow 0.3s ease-in-out;
}
.navbar.scrolled {
  box-shadow: 0 0 3px #3c485826;
}
.nav-link.active {
  color: #2f55d4 !important;
}
.navbar-nav > li {
  margin: 0 10px;
}
.navbar-nav > li > a {
  background-color: initial;
  color: #3c4858;
  font-size: 13px;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 24px;
  padding-left: 15px;
  padding-right: 15px;
  text-transform: uppercase;
}

.avatar.avatar-ex-sm {
  max-height: 25px;
}

.section {
  padding: 100px 0;
  position: relative;
}
.section-title .title {
  font-size: 30px !important;
  letter-spacing: 0.5px;
}

.bg-light {
  background-color: #f8f9fa !important;
}
.pricing {
  border-bottom: 3px solid #e9ecef !important;
  transition: all 0.5s ease;
  z-index: 1;
}
.pricing.pricing-primary.starter-plan {
  border-color: #2f55d4 !important;
  z-index: 2;
}
.pricing.starter-plan {
  transform: scale(1.05);
}
.rounded {
  border-radius: 6px !important;
}

.card .card-body {
  padding: 1.5rem;
}

.shadow {
  box-shadow: 0 0 3px #3c485826 !important;
}

.shape {
  bottom: -2px;
  left: 0;
  pointer-events: none;
  position: absolute;
  right: 0;
}

.shape > svg {
  height: auto;
  transform: scale(2);
  transform-origin: top center;
  width: 100%;
}

.para-desc {
  max-width: 600px;
}

.text-footer {
  color: #202942;
}

.footer {
  background: #202942;
  color: #adb5bd;
}

.footer-py-60 {
  padding: 60px 0;
}

.logo-footer {
  font-size: 22px;
}

.foot-social-icon li a {
  border-color: #283453;
  color: #adb5bd;
  align-items: center;
  border: 1px solid #3c4858;
  display: inline-flex;
  height: 32px;
  justify-content: center;
  transition: all 0.4s ease;
  width: 32px;
}

@media (min-width: 992px) {
  .navbar-nav > li > a {
    min-height: 62px;
    padding-bottom: 25px;
    padding-top: 25px;
  }
  .ms-lg-5 {
    margin-left: 3rem !important;
  }
}
/* ///////////////// */

/* 5. Specific Sections */

/* Features */
.features-content {
  height: 406px;
  background-repeat: no-repeat;
  background-size: contain;
}

/* Background Images for Features */
.effortless-customer {
  background-image: url("./icons/banner-1.svg");
}

.dynamic-email {
  background-image: url("./icons/banner-3.svg");
}

.enhanced-team {
  background-image: url("./icons/banner-4.png");
}

.data-driven {
  background-image: url("./icons/banner-5.png");
}

/* Advantage Section */
.advantage {
  padding: 148px 0;
}

.geo-carousel {
  overflow-x: scroll;
  padding: 10px;
  width: 100%;
  scroll-behavior: smooth;
}

.geo-carousel::-webkit-scrollbar {
  display: none;
}

.geo-carousel-content {
  display: inline-flex;
  gap: 20px;
}

.geo-carousel-content-item {
  width: 515px;
  background-color: rgba(249, 249, 249, 1);
  border: 1px solid rgba(228, 228, 228, 1);
  border-radius: 8px;
  padding: 24px;
}

.geo-carousel-content-item-content {
  width: 467px;
  height: 320px;
  background-repeat: no-repeat;
  background-size: cover;
}
.geo-carousel-content-item-banner {
  width: 100%;
  height: 350px;
  background-size: contain;
  background-repeat: no-repeat;
}

.geo-carousel-content-item-banner.contact {
  background-image: url("./icons/banner-6 1.png");
}
.geo-carousel-content-item-banner.data {
  background-image: url("./icons/banner-7 1.png");
}
.geo-carousel-content-item-banner.insights {
  background-image: url("./icons/banner-8 1.png");
}

/* Integration Section */
.integration {
  padding: 48px 0;
}

.integration-card {
  border: 1px solid rgba(228, 228, 228, 1);
  border-radius: 8px;
}

.integration-card-headline {
  padding: 36px 36px 0 36px;
}

.integration-card-content {
  height: 293px;
  background-size: contain;
  background-position: center;
}

.integrated-apps {
  background-image: url("./icons/banner-9.png");
}

.security {
  background-image: url("./icons/banner-10.png");
}

/* Testimonials Section */
.testimonal {
  padding: 96px 0;
}

.testimonal-headline p {
  font-size: 18px;
  font-weight: 400;
}

.testimonal-content-single {
  display: flex;
  position: relative;
  justify-content: center;
  width: 100%;
  gap: 24px;
  overflow-x: hidden;
}

.testimonal-content-single::before {
  content: "";
  height: 100%;
  background-color: aqua;
  width: 200px;
  position: absolute;
  left: 0;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
}

.testimonal-content-single::after {
  content: "";
  height: 100%;
  background-color: aqua;
  width: 200px;
  position: absolute;
  right: 0;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 1) 100%
  );
}

.testimonal-content-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: start;
  padding: 40px;
  border: 1px solid rgba(228, 228, 228, 1);
  border-radius: 8px;
  width: 410px;
}

.testimonal-content-card p {
  font-weight: 500;
  font-size: 18px;
  color: rgba(0, 0, 0, 1);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 3;
}

.card-user-wrapper {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.card-user {
  display: flex;
  gap: 12px;
}

.card-user-avatar {
  height: 40px;
  width: 40px;
  border-radius: 100px;
}

.card-user-name h4 {
  font-size: 16px;
  font-weight: 500;
  color: rgba(0, 0, 0, 1);
  margin: 0;
}

.card-user-name small {
  font-size: 14px;
  font-weight: 400;
  color: rgba(175, 175, 175, 1);
}

/* Pricing Section */
.pricing-card-black {
  background-color: #000;
  color: #fff;
}

.pricing-card {
  border: 1px solid rgba(228, 228, 228, 1);
  min-width: 400px;
  padding: 24px;
  border-radius: 16px;
}

.pricing-card-price {
  margin: 0;
}

.pricing-card-subtitle {
  font-size: 12px;
  color: rgba(114, 114, 114, 1);
}

.pricing-menu {
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.pricing-menu b {
  font-size: 12px;
}

.pricing-menu li {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
}

.pricing-check-wrapper {
  width: 16px;
  height: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(228, 228, 228, 1);
  border-radius: 3px;
}

/* Call-to-Action Section */
.cta {
  padding: 80px;
}

.geo-bg-primary {
  background-color: rgba(0, 0, 0, 1);
}

/* Footer */
.footer {
  padding: 64px 0;
}

.security-list {
  list-style: none;
  display: flex;
  gap: 24px;
  flex-direction: column;
  margin-top: 24px;
}

.security-list li {
  display: flex;
  gap: 12px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

#testimonial {
  display: none !important;
}
