APP_ENVIRONMENT=development
APP_ID=gmrs_01
APP_DOCKER_PORT=2376
APP_CLIENT_PORT=4200
APP_SERVER_PORT=1337
STRIPE_API_KEY=rk_test_51CLSL8FEd0pNpaEzt2bM6OBxrSkBdkqc7g0thKTbi2qW6Qqtt1kwvRpu1xZs4PvwRug6AqVE6mSKIj6p9jxT9otQ00QscvDo2Y
STRIPE_DEVICE_NAME=192.168.1.3
STRIPE_SUCCESS_URL=http://localhost:4200/receipts
STRIPE_CANCEL_URL=http://localhost:4200/receipts__
APP_FIREBASE_PROJECT_ID=gmrs-6638f
APP_FIREBASE_EMULATOR_AUTHENTICATION=9099
APP_FIREBASE_EMULATOR_UI=4000
APP_FIREBASE_EMULATOR_FUNCTIONS=5001
APP_FIREBASE_EMULATOR_FIRESTORE=8080
APP_FIREBASE_EMULATOR_STORAGE=9199
APP_FIREBASE_EMULATOR_HUB=4400
JWT_SECRET=rmrs_!@_123
GOOGLE_MAPS_API_KEY=AIzaSyBeV1xnm8AQsQljyYCYT11rFlF9HoY4pRo
GOOGLE_MAPS_ID=4cc6e874aae3dd3
NETWORK_SUBNET=192.168.205.0/24
DOCKER_IPV4_ADDRESS=192.168.205.2
MACHINE_IPV4_ADDRESS=192.168.205.3
APP_FIREBASE_IPV4_ADDRESS=192.168.205.4
SERVER_IPV4_ADDRESS=192.168.205.5
CLIENT_IPV4_ADDRESS=192.168.205.6