.sidebar {
  display: flex;
  position: relative;
  flex-direction: column;
  z-index: 1000;
  box-shadow:
    0 1px 3px rgba(0, 0, 0, 0.12),
    0 1px 2px rgba(0, 0, 0, 0.24);
  background-color: #fff;
  width: 100%;
  height: 100%;
  font-size: 16px;

  .sidebar-header {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    border-bottom: 1px solid #ccc;
    padding: 0 1rem;
    height: 64px;
    min-height: 64px;
    max-height: 64px;
    color: var(--bs-primary);
  }

  .sidebar-logo {
    margin: 0;
    height: 30px;
  }

  .sidebar-menu {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    height: 100%;
  }

  .sidebar-item {
    display: flex;
    position: relative;
    align-items: center;
    transition: background-color 0.2s;
    // border: 1px solid;
    padding: 0.5rem 0;
    width: 100%;
    color: var(--bs-body-color);
    font-size: 16px;
    text-decoration: none;

    svg {
      margin-right: 1rem;
      width: 24px;
      height: 24px;
    }

    &.active {
      color: var(--bs-primary);
    }
  }

  .sidebar-group {
    // border: 1px solid #ccc;
    padding: 0rem 1rem;
  }

  .sidebar-group-title {
    font-weight: 600;
    font-size: 12px;
  }
}

.dashboard-minimize {
  .sidebar {
    width: 60px;

    .sidebar-group-title,
    .sidebar-logo {
      display: none;
    }

    .sidebar-item {
      justify-content: center;
      margin: 0;
      padding: 0.5rem 0;

      svg {
        margin: 0;
        width: 24px;
        height: 24px;
      }

      span,
      .badge {
        display: none;
      }
    }
  }
}

// Add media query for sidebar collapse
@media (max-width: 1200px) {
  .sidebar {
    width: 60px;

    .sidebar-group-title,
    .sidebar-logo {
      display: none;
    }

    .sidebar-item {
      justify-content: center;
      margin: 0;
      padding: 0.5rem 0;

      svg {
        margin: 0;
        width: 24px;
        height: 24px;
      }

      span,
      .badge {
        display: none;
      }
    }
  }
}
